[33mcommit d1133a9a4954ec45d5efeeaedc7c71e8349ffbf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Martin Macchia <mmacchia1178@gmail.com>
Date:   Sun Dec 5 22:34:26 2021 -0300

    acomodar codigo

[33mcommit 7b023053e0e2c76b6c76406b4f5667357d726243[m
Author: Martin Macchia <mmacchia1178@gmail.com>
Date:   Sun Dec 5 22:31:54 2021 -0300

    pulido de fonde footer

[33mcommit cb690cd826e6fe2b6539adc36bf5cacc4056d2f8[m
Author: Martin Macchia <mmacchia1178@gmail.com>
Date:   Sun Dec 5 19:53:27 2021 -0300

    tengo la base se la pagina en bootstrap

[33mcommit ab2395382bcbed9290dbbc50a351f89b3b1513c6[m
Author: Martin Macchia <mmacchia1178@gmail.com>
Date:   Sun Dec 5 16:33:55 2021 -0300

    agregue la carpeta imagenes
